# Hydroponics-App-Boss

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ac/th/ssru/it/hydroponicsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/th/ssru/it/hydroponicsapp/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/ac/th/ssru/it/hydroponicsapp/helper/: BaseActivity.java  CardViewBehavior.java  MyApplication.java
app/src/main/java/ac/th/ssru/it/hydroponicsapp/model/: DeviceModel.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ac/th/ssru/it/hydroponicsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
